{
  "name": "iwasm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Widzmarc Jean Nesly Phelle",
  "license": "MIT"
}
